<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_COMPOSITE_COMPOSITE_VIEW_DEFAULT_TITLE">
		<message>COM_COMPOSITE_COMPOSITE_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields name="request" addfieldpath="/administrator/components/com_composite/models/fields">
		<fieldset name="request">
			<field
				name="id"
				type="composite"
				default="mainmenu"
				label="COM_COMPOSITE_COMPOSITE_FIELD_MENU_LABEL"
				description="COM_COMPOSITE_COMPOSITE_FIELD_MENU_DESC"
				/>
		</fieldset>
	</fields>
</metadata>


